# let explain config of akka
# it describe name == value pair
# eg myName = abc
# some particular name is relevant to akka will describe that very soon

myConfig = 42

aBigConfiguration {
  aParticularName = "akka2"
  # to access that do aBigConfiguration.aParticularName
  aNestedConfiguration {
    anotherNestedConfig = 56
  }
  # to access that do aBigConfiguration.aNestedConfiguration.anotherNestedConfig
  # the above shows config nameing convection and access
}